<!DOCTYPE html>
<!-- saved from url=(0027)http://orgo.stolarsky.com/# -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>orgoShmorgo</title>

		<style type="text/css">
		 body {
		 	padding-top: 50px; 
		 	background-color: #e5e5e5 !important;
		 }
		</style>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="./orgoShmorgo_files/bootstrap-3.0.3.min.css">
		<link rel="stylesheet" type="text/css" href="./orgoShmorgo_files/bootstrap.min.css">
		
		<link rel="stylesheet" href="./orgoShmorgo_files/vex.css">
		<link rel="stylesheet" href="./orgoShmorgo_files/vex-theme-default.css">
		<link rel="stylesheet" type="text/css" href="./orgoShmorgo_files/messenger.css">
		<link rel="stylesheet" type="text/css" href="./orgoShmorgo_files/messenger-theme-flat.css">
		<link rel="stylesheet" type="text/css" href="./orgoShmorgo_files/main.css">
		
	</head>
	<body style=""><ul class="messenger messenger-fixed messenger-on-bottom messenger-on-right messenger-theme-flat messenger-empty"><li class="messenger-message-slot"><div class="messenger-message message alert success message-success alert-success messenger-will-hide-after messenger-hidden"><button type="button" class="messenger-close" data-dismiss="alert">×</button><div class="messenger-message-inner">New Molecule Loaded</div><div class="messenger-spinner">
    <span class="messenger-spinner-side messenger-spinner-side-left">
        <span class="messenger-spinner-fill"></span>
    </span>
    <span class="messenger-spinner-side messenger-spinner-side-right">
        <span class="messenger-spinner-fill"></span>
    </span>
</div></div></li><li class="messenger-message-slot"><div class="messenger-message message alert success message-success alert-success messenger-will-hide-after messenger-hidden"><button type="button" class="messenger-close" data-dismiss="alert">×</button><div class="messenger-message-inner">New Molecule Loaded</div><div class="messenger-spinner">
    <span class="messenger-spinner-side messenger-spinner-side-left">
        <span class="messenger-spinner-fill"></span>
    </span>
    <span class="messenger-spinner-side messenger-spinner-side-right">
        <span class="messenger-spinner-fill"></span>
    </span>
</div></div></li><li class="messenger-message-slot"><div class="messenger-message message alert success message-success alert-success messenger-will-hide-after messenger-hidden"><button type="button" class="messenger-close" data-dismiss="alert">×</button><div class="messenger-message-inner">New Molecule Loaded</div><div class="messenger-spinner">
    <span class="messenger-spinner-side messenger-spinner-side-left">
        <span class="messenger-spinner-fill"></span>
    </span>
    <span class="messenger-spinner-side messenger-spinner-side-right">
        <span class="messenger-spinner-fill"></span>
    </span>
</div></div></li></ul>

	    <!-- container for svg root element -->
		<div class="container">
			<div id="controlPanel" class="row">
				<div class="row">
					<div class="col-md-8">
						<div class="input-group">
					   <!-- <input type="text" disabled style="background-color: #fff; cursor: auto;" placeholder="Carbon Name" class="form-control"> 
					      	<span class="input-group-btn">
					    		<button style="padding-left:5px" class="btn btn-default" onclick="loadMoleculeExample()" type="button">Load Molecule</button>
					    	</span> -->
						    <select id="moleculeExample" class="form-control">
							    <option selected="" value="2-amino-propanoic_acid">2-amino-propanoic acid</option>
							    <option value="N,N-diethylhexanamide">N,N-diethylhexanamide</option>
							    <option value="N-ethyl-N-propyl-3-methylbutanamide">N-ethyl-N-propyl-3-methylbutanamide</option>
							    <option value="ethyl 1-ethylpent-3-enoate">ethyl 1-ethylpent-3-enoate</option>
							    <option value="2-bromo-3-ethoxy-4-methylhexane">2-bromo-3-ethoxy-4-methylhexane</option>
							    <option value="1-iodo-2-chloroethyne">1-iodo-2-chloroethyne</option>
							    <option value="2-bromo-2,3-difluoropent-4-ynoic_acid">2-bromo-2,3-difluoropent-4-ynoic acid</option>
							    <option value="4,4-dibromo-3,3-dimethylpent-2-one">4,4-dibromo-3,3-dimethylpent-2-one</option>
							    <option value="5-methyloct-3-yn-2,6-dione">5-methyloct-3-yn-2,6-dione</option>
							    <option value="3-methyl-3-iodobutanal">3-methyl-3-iodobutanal</option>
							    <option value="3-iodo-3-methylhexan-1,4-diamine">3-iodo-3-methylhexan-1,4-diamine</option>
							</select>
							<span class="input-group-btn">
					    		<button style="margin-left: 5px; margin-right:210px" class="btn btn-default" onclick="loadMoleculeExample()" type="button">Load Molecule</button>
					    	</span>
					    </div><!-- /input-group -->
					</div>
					<div class="col-md-4">
						<div class="text-right">
							<button type="button" onclick="saveMolecule()" class="btn btn-info">Save Molecule </button>
							<button type="button" onclick="loadMolecule()" class="btn btn-info">Load Molecule </button>
						</div>
					</div>
				</div>
				<div style="margin-top: 10px; margin-bottom: 10px" class="row">
					<div class="col-md-6">
						<!-- Standard button -->
						<button type="button" onclick="addAtom(&#39;C&#39;)" class="btn btn-primary">Carbon </button>
						<div class="btn-group">
						  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
						    Functional Groups <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="http://orgo.stolarsky.com/#" onclick="addAtom(&#39;O&#39;)">Oxygen (O)</a></li>
						    <li><a href="http://orgo.stolarsky.com/#" onclick="addAtom(&#39;N&#39;)">Nitrogen (N)</a></li>
						  </ul>
						</div>
						<div class="btn-group">
						  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
						    Halogens <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="http://orgo.stolarsky.com/#" onclick="addAtom(&#39;Cl&#39;)">Chlorine (Cl)</a></li>
						    <li><a href="http://orgo.stolarsky.com/#" onclick="addAtom(&#39;Br&#39;)">Bromine (Br)</a></li>
						    <li><a href="http://orgo.stolarsky.com/#" onclick="addAtom(&#39;I&#39;)">Iodine (I)</a></li>
						    <li><a href="http://orgo.stolarsky.com/#" onclick="addAtom(&#39;F&#39;)">Fluorine (F)</a></li>
						  </ul>
						</div>
						<div class="btn-group">
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
						    Bonds <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="http://orgo.stolarsky.com/#" onclick="changeBond(1)">Single Bond</a></li>
						    <li><a href="http://orgo.stolarsky.com/#" onclick="changeBond(2)">Double Bond</a></li>
						    <li><a href="http://orgo.stolarsky.com/#" onclick="changeBond(3)">Triple Bond</a></li>
						  </ul>
						</div>
						<button type="button" onclick="deleteAtom()" class="btn btn-danger">Delete Atom </button>
					</div>
					<div class="col-md-4">
						
					</div>
				</div>
			</div>
			<div id="moleculeDisplay" style="border: 1px solid black; background-color: #FFF" class="row"><svg width="1160" height="600"><defs><filter id="selectionGlove" x="-20%" y="-20%" width="140%" height="140%"><fecolormatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.625 0 0 0 1 0"></fecolormatrix><fegaussianblur stdDeviation="7" result="coloredBlur"></fegaussianblur><femerge><femergenode in="coloredBlur"></femergenode><femergenode in="SourceGraphic"></femergenode></femerge></filter></defs><g class="link"><line x1="449.79860879341845" y1="369.4613552807338" x2="404.1130947820658" y2="415.753505683332" style="stroke-width: 8px;"></line><line class="double" x1="449.79860879341845" y1="369.4613552807338" x2="404.1130947820658" y2="415.753505683332" style="stroke-width: 4px;"></line></g><g class="link"><line x1="701.2763759939804" y1="296.11089398802085" x2="631.9785956557716" y2="289.6939015783094" style="stroke-width: 8px;"></line><line class="double" x1="701.2763759939804" y1="296.11089398802085" x2="631.9785956557716" y2="289.6939015783094" style="stroke-width: 4px;"></line></g><g class="link"><line x1="471.13311583520965" y1="457.170325287348" x2="527.8677976519004" y2="421.32414557152674" style="stroke-width: 14px;"></line><line class="double" x1="471.13311583520965" y1="457.170325287348" x2="527.8677976519004" y2="421.32414557152674" style="stroke-width: 8px;"></line><line class="triple" x1="471.13311583520965" y1="457.170325287348" x2="527.8677976519004" y2="421.32414557152674"></line></g><g class="link"><line x1="667.371490933803" y1="408.0714390464551" x2="597.56507128784" y2="366.43314080836893" style="stroke-width: 2px;"></line></g><g class="link"><line x1="667.371490933803" y1="408.0714390464551" x2="661.5684320087099" y2="472.6664690674251" style="stroke-width: 2px;"></line></g><g class="link"><line x1="667.371490933803" y1="408.0714390464551" x2="717.0554941910153" y2="450.1396432436677" style="stroke-width: 2px;"></line></g><g class="link"><line x1="667.371490933803" y1="408.0714390464551" x2="730.7272421945993" y2="393.35953793552665" style="stroke-width: 2px;"></line></g><g class="link"><line x1="364.377591336987" y1="273.07613515486514" x2="381.37757487440496" y2="338.5254590187411" style="stroke-width: 2px;"></line></g><g class="link"><line x1="381.37757487440496" y1="338.5254590187411" x2="404.1130947820658" y2="415.753505683332" style="stroke-width: 2px;"></line></g><g class="link"><line x1="381.37757487440496" y1="338.5254590187411" x2="415.27425172091546" y2="281.59688134550737" style="stroke-width: 2px;"></line></g><g class="link"><line x1="381.37757487440496" y1="338.5254590187411" x2="324.4222639334824" y2="325.80286360630873" style="stroke-width: 2px;"></line></g><g class="link"><line x1="404.1130947820658" y1="415.753505683332" x2="471.13311583520965" y2="457.170325287348" style="stroke-width: 2px;"></line></g><g class="link"><line x1="471.13311583520965" y1="457.170325287348" x2="527.8677976519004" y2="421.32414557152674" style="stroke-width: 2px;"></line></g><g class="link"><line x1="645.3420589569052" y1="137.38180463245473" x2="661.183752873339" y2="212.7580745079191" style="stroke-width: 2px;"></line></g><g class="link"><line x1="645.3420589569052" y1="137.38180463245473" x2="581.664412190436" y2="121.30454780096753" style="stroke-width: 2px;"></line></g><g class="link"><line x1="645.3420589569052" y1="137.38180463245473" x2="624.0411304281845" y2="78.61495290339369" style="stroke-width: 2px;"></line></g><g class="link"><line x1="645.3420589569052" y1="137.38180463245473" x2="697.0041287138195" y2="103.7878210840386" style="stroke-width: 2px;"></line></g><g class="link"><line x1="527.8677976519004" y1="421.32414557152674" x2="597.56507128784" y2="366.43314080836893" style="stroke-width: 2px;"></line></g><g class="link"><line x1="597.56507128784" y1="366.43314080836893" x2="588.2496959964111" y2="423.5562166625435" style="stroke-width: 2px;"></line></g><g class="link"><line x1="661.183752873339" y1="212.7580745079191" x2="726.1509625839365" y2="208.504533956837" style="stroke-width: 2px;"></line></g><g class="link"><line x1="661.183752873339" y1="212.7580745079191" x2="600.2887222960829" y2="207.69964817652405" style="stroke-width: 2px;"></line></g><g class="link"><line x1="631.9785956557716" y1="289.6939015783094" x2="597.56507128784" y2="366.43314080836893" style="stroke-width: 2px;"></line></g><g class="link"><line x1="661.183752873339" y1="212.7580745079191" x2="631.9785956557716" y2="289.6939015783094" style="stroke-width: 2px;"></line></g><g class="node" transform="translate(449.79860879341845,369.4613552807338)"><circle r="20.784609690826528" style="fill: rgb(255, 187, 120);"></circle><text dy=".35em" text-anchor="middle">O</text></g><g class="node" transform="translate(701.2763759939804,296.11089398802085)"><circle r="20.784609690826528" style="fill: rgb(255, 187, 120);"></circle><text dy=".35em" text-anchor="middle">O</text></g><g class="node" transform="translate(661.5684320087099,472.6664690674251)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(717.0554941910153,450.1396432436677)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(730.7272421945993,393.35953793552665)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(667.371490933803,408.0714390464551)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g><g class="node" transform="translate(415.27425172091546,281.59688134550737)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(324.4222639334824,325.80286360630873)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(364.377591336987,273.07613515486514)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(381.37757487440496,338.5254590187411)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g><g class="node" transform="translate(404.1130947820658,415.753505683332)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g><g class="node" transform="translate(471.13311583520965,457.170325287348)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g><g class="node" transform="translate(581.664412190436,121.30454780096753)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(624.0411304281845,78.61495290339369)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(697.0041287138195,103.7878210840386)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(645.3420589569052,137.38180463245473)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g><g class="node" transform="translate(527.8677976519004,421.32414557152674)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g><g class="node" transform="translate(588.2496959964111,423.5562166625435)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(726.1509625839365,208.504533956837)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(600.2887222960829,207.69964817652405)"><circle r="6" style="fill: rgb(255, 127, 14);"></circle><text dy=".35em" text-anchor="middle">H</text></g><g class="node" transform="translate(597.56507128784,366.43314080836893)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g><g class="node" transform="translate(631.9785956557716,289.6939015783094)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g><g class="node" transform="translate(661.183752873339,212.7580745079191)"><circle r="20.784609690826528" style="fill: rgb(31, 119, 180);"></circle><text dy=".35em" text-anchor="middle">C</text></g></svg></div>
		</div>

		<div>
			<footer style="margin-top: 15px" class="text-center">
				<p>Made with <i class="glyphicon glyphicon-heart"></i> by <a href="http://twitter.com/EmilStolarsky">Emil Stolarsky</a></p>
			</footer>
		</div>


		<!-- Javascript -->
		<script type="text/javascript" src="./orgoShmorgo_files/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="./orgoShmorgo_files/bootstrap-3.0.3.min.js"></script>
		<script type="text/javascript" src="./orgoShmorgo_files/messenger.min.js"></script>
		<script type="text/javascript" src="./orgoShmorgo_files/messenger-theme-flat.js"></script>
		<script type="text/javascript">
			Messenger.options = {
			    extraClasses: 'messenger-fixed messenger-on-bottom messenger-on-right',
			    theme: 'flat'
			};
		</script>
		<script src="./orgoShmorgo_files/vex.combined.min.js"></script>
		<script>vex.defaultOptions.className = 'vex-theme-default';</script>
		<script type="text/javascript" src="./orgoShmorgo_files/d3.v3.min.js"></script>
		<script type="text/javascript" src="./orgoShmorgo_files/glow.js"></script>
		<script type="text/javascript" src="./orgoShmorgo_files/atomDB.js"></script>
		<script type="text/javascript" src="./orgoShmorgo_files/main.js"></script>
	

<script id="wappalyzer" src="chrome-extension://gppongmhjkpfnbhagpmjfkannfbllamg/js/inject.js"></script></body></html>